<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="APPello\nregistrazione"
        android:textSize="45dp" />

    <EditText
        android:id="@+id/nome"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:hint="Nome"
        android:inputType="textVisiblePassword"
        android:text=""
        android:textColorHint="#7C7C7C" />

    <EditText
        android:id="@+id/cognome"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:gravity="center"
        android:hint="Cognome"
        android:inputType="textVisiblePassword"
        android:textColorHint="#7C7C7C" />

    <EditText
        android:id="@+id/email"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#7C7C7C" />

    <EditText
        android:id="@+id/pass1"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#7C7C7C" />

    <EditText
        android:id="@+id/pass2"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:gravity="center"
        android:hint="Conferma password"
        android:inputType="textPassword"
        android:textColorHint="#7C7C7C" />

    <CheckBox
        android:id="@+id/mostraPass1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="320dp"
        android:layout_toRightOf="@id/pass1"
        android:text="Mostra"
        android:textColor="#7C7C7C"
        android:textSize="12dp" />

    <CheckBox
        android:id="@+id/mostraPass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="360dp"
        android:layout_toRightOf="@id/pass1"
        android:text="Mostra"
        android:textColor="#7C7C7C"
        android:textSize="12dp" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/buttonReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="418dp"
        android:background="@drawable/custom_button"
        android:text="Registrati"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/torna"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/buttonReg"
        android:layout_alignLeft="@id/buttonReg"
        android:gravity="center"
        android:text="Torna a" />

    <Button
        android:id="@+id/buttonTorna"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/buttonReg"
        android:layout_marginLeft="-20dp"
        android:layout_toRightOf="@id/torna"
        android:text="Log in"
        android:textAllCaps="false"
        android:textColor="#7C7C7C" />

</RelativeLayout>