<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include layout="@layout/barra" />

    <TextView
        android:id='@+id/Docente1'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="80dp"
        android:rotationX="-350"
        android:text="Docente: "
        android:textColor="#000000"
        android:textSize="28sp" />

    <TextView
        android:id='@+id/nomeDocente'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@id/Docente1"
        android:rotationX="-350"
        android:text=""
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id='@+id/selezione1'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Docente1"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:text="Selezionare classe:"
        android:textColor="#000000"
        android:textSize="18sp" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/button1o"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/custom_button"
        android:text="1°"
        android:textColor="#FFFFFF" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/button2o"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="180dp"
        android:layout_toRightOf="@+id/button1o"
        android:background="@drawable/custom_button"
        android:text="2°"
        android:textColor="#FFF" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/button3o"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/button1o"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="35dp"
        android:background="@drawable/custom_button"
        android:text="3°"
        android:textColor="#FFF" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/button4o"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="33dp"
        android:layout_below="@id/button2o"
        android:layout_toRightOf="@id/button3o"
        android:background="@drawable/custom_button"
        android:text="4°"
        android:textColor="#FFF" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/button5o"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/button3o"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:background="@drawable/custom_button"
        android:text="5°"
        android:textColor="#FFFFFF" />


</RelativeLayout>